# Java-Selenium-TestNG-FW

./: README.md  TestData.json  TestNGTestSuite.xml  pom.xml
report/: Test Suite_Results.html
src/main/java/pages/: BasePage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/util/: ExtentReportListener.java
src/test/java/tests/: CheckoutTest.java  InventoryTest.java  LoginPageTest.java
